<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c05065f064.js"></script>
  </head>
  <body>
    <div id="wapper-content">
      <!-- Main navigation -->
      <nav id="main-nav">
        <ul>
          <li><a>Trang chủ</a></li>
          <li>
            <a>Quản lý công việc</a>
            <ul class="sub-nav">
              <li><a>Xem danh sách công việc</a></li>
              <li>
                <a>Tạo mới công việc</a>
              </li>
              <li><a>Xem danh sách mẫu công việc</a></li>
              <li><a id="toggle-modal">Tạo mẫu công việc</a></li>
            </ul>
          </li>
          <li><a>Quản lý nhóm</a></li>
          <li><a>Quản lý quy trình</a></li>
          <li><a>Lịch làm việc</a></li>
        </ul>
      </nav>

      <!-- Main content -->
      <div class="modal main-content">
        <div class="create-new-job">
          <!-- Pop-up form -->
          <div class="btn-list">
            <button class="btn btn-save">Lưu</button>
            <button class="btn btn-cancel">Hủy</button>
            <button class="btn btn-cancel close">
              <i class="fas fa-times-circle"></i>
            </button>
          </div>
          <div class="input-wrapper">
            <div class="label required">Tên công việc</div>
            <div>
              <input type="text" placeholder="Công việc 1.2" size="30" />
            </div>
          </div>
          <div class="input-wrapper">
            <div class="label">Mô tả</div>
            <div>
              <input
                style="padding: 20px 0; padding-left:6px"
                placeholder="What is important for people to know?"
                type="text"
                size="30"
              />
            </div>
            <div class="tag">
              <div>
                Nhân viên phòng hành chính
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
              <div>
                Nhân viên phòng DBCL
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
            </div>
          </div>

          <div class="input-wrapper">
            <div class="label required">
              Những vị trị nhân viên có quyên xem mẫu này
            </div>
            <div><input type="text" placeholder="Nhân viên" size="30" /></div>
          </div>
          <div class="input-wrapper">
            <div class="label required">Ngừơi thực hiện</div>
            <div><input type="text" placeholder="Đức" size="30" /></div>
            <div class="tag">
              <div>
                Nguyễn Minh Đức
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
              <div>
                Trần Đức Thủy
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
            </div>
          </div>
          <div class="input-wrapper">
            <div class="label required">Người phê duyệt</div>
            <div><input type="text" placeholder="Nguyễn" size="30" /></div>
            <div class="tag">
              <div>
                Nguyễn Minh Đức
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
              <div>
                Trần Thanh Thùy
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
            </div>
          </div>
          <div class="input-wrapper">
            <div class="label">Người quan sát</div>
            <div><input type="text" placeholder="Minh" size="30" /></div>
            <div class="tag">
              <div>
                Nguyễn Minh Đức
                <span class="xtag" onclick="closeTag(this)">x</span>
              </div>
              <div>
                Trần Thanh Minh<span class="xtag" onclick="closeTag(this)"
                  >x</span
                >
              </div>
            </div>
          </div>

          <!-- Activity form -->

          <div class="activity-form">
            <div class="label">Hoạt động</div>
            <div class="grey-ground">
              <div class="input-info">
                <div>
                  <div class="label">Bắt buộc</div>
                  <div>
                    <input type="checkbox" value="true" class="in-grey" />
                  </div>
                </div>
                <div>
                  <div class="label">Tên hoạt động</div>
                  <div>
                    <input type="text" placeholder="Báo cáo" class="in-grey" />
                  </div>
                </div>
                <div class="row-input">
                  <div class="label">Mô tả</div>
                  <div>
                    <input
                      style="padding: 20px 0; padding-left:6px"
                      placeholder="Nộp báo cáo tìm hiểu"
                      type="text"
                      class="in-grey"
                    />
                  </div>
                  <button class="btn btn-save">Lưu</button>
                </div>
              </div>
              <table>
                <tr>
                  <th>STT</th>
                  <th>Tên hoạt động</th>
                  <th>Mô tả</th>
                  <th>Bất buộc</th>
                  <th>Hành động</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Hoạt động 1</td>
                  <td>Hoạt động 1 - báo cáo</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hoạt động 2</td>
                  <td>Hoạt động 2 - báo cáo</td>
                  <td>Không</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Hoạt động 3</td>
                  <td>Hoạt động 3 - báo cáo</td>
                  <td>Không</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Hoạt động 4</td>
                  <td>Hoạt động 4 - baó cáo</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Hoạt động 5</td>
                  <td>Hoạt động 5 - baó cáo</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Hoạt động 6</td>
                  <td>Hoạt động 6 - baó cáo</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <!-- Information form -->
          <div class="information-form">
            <div class="label">Thông tin</div>
            <div class="grey-ground">
              <div class="input-info">
                <div>
                  <div class="label">Bắt buộc</div>
                  <input
                    type="checkbox"
                    value="true"
                    type="text"
                    class="in-grey"
                  />
                </div>
                <div>
                  <div class="label">Tên thông tin</div>
                  <div>
                    <input
                      type="text"
                      placeholder="Số báo cáo nộp"
                      class="in-grey"
                    />
                  </div>
                </div>
                <div class="row-input">
                  <div class="label">Mô tả</div>
                  <div>
                    <input
                      style="padding: 20px 0; padding-left:6px;margin-left: -5px;"
                      placeholder="Số báo cáo nộp"
                      type="text"
                      class="in-grey"
                    />
                  </div>
                </div>
                <div class="row-input">
                  <div class="label">Kiểu dữ liệu</div>
                  <div>
                    <select>
                      <option value="vanban">Văn bản</option>
                      <option value="so">Số</option>
                      <option value="hinhanh">Hình ảnh</option>
                    </select>
                  </div>

                  <button class="btn btn-save">Lưu</button>
                </div>
              </div>
              <table>
                <tr>
                  <th>STT</th>
                  <th>Tên trường thông tin</th>
                  <th>Mô tả</th>
                  <th>Kiểu DL</th>
                  <th>Bất buộc</th>
                  <th>Hành động</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Thông tin 1</td>
                  <td>Thông tin 1 - Doanh số</td>
                  <td>Số</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Thông tin 2</td>
                  <td>Thông tin 2</td>
                  <td>Số</td>
                  <td>Không</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Thông tin 3</td>
                  <td>Thông tin 3</td>
                  <td>Văn bản</td>
                  <td>Không</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Thông tin 4</td>
                  <td>Thông tin 4</td>
                  <td>Văn bản</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Thông tin 5</td>
                  <td>Thông tin 5</td>
                  <td>Ngày tháng</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Thông tin 6</td>
                  <td>Thông tin 6</td>
                  <td>Ngày tháng</td>
                  <td>Có</td>
                  <td>
                    <i class="fas fa-pen"></i><i class="far fa-trash-alt"></i>
                  </td>
                </tr>
              </table>
            </div>
            <div class="last-input">
              <div class="label">Công thức tính điểm KPI công việc</div>
              <div>
                <input
                  style="padding: 20px 0;padding-left: 6px;"
                  size="50"
                  type="text"
                  placeholder="100*(1 - (TT1/TT2) - (TT3/TT4) - (DO/D) - (AD/A))"
                />
              </div>

              <div class="notice">
                <p>
                  Trong công thức có thể dùng theemc ác tham số tự động sau
                </p>
                <p>D: Tổng số ngày thực hiện công việc (Trừ CN)</p>
                <p>DO: Số ngày quá hạn</p>
                <p>A: Tổng số action</p>
                <p>AD: Tổng số lần duyệt "Chưa Đạt" choc ác action</p>
              </div>
            </div>
          </div>
        </div>

        <!-- form footer -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
